update=Monday, January 07, 2019 at 11:11:15 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=HHKB_controller.net
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=1.2
PadSizeV=1.2
PcbTextSizeV=0.7999999999999999
PcbTextSizeH=0.7999999999999999
PcbTextThickness=0.15
ModuleTextSizeV=0.7999999999999999
ModuleTextSizeH=0.7999999999999999
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.3
[eeschema]
version=1
LibDir=
